deeponto.bert.static package
============================

Submodules
----------

deeponto.bert.static.bert\_static\_base module
----------------------------------------------

.. automodule:: deeponto.bert.static.bert_static_base
   :members:
   :undoc-members:
   :show-inheritance:

deeponto.bert.static.bert\_static\_embeds module
------------------------------------------------

.. automodule:: deeponto.bert.static.bert_static_embeds
   :members:
   :undoc-members:
   :show-inheritance:

deeponto.bert.static.bert\_static\_seq\_classifier module
---------------------------------------------------------

.. automodule:: deeponto.bert.static.bert_static_seq_classifier
   :members:
   :undoc-members:
   :show-inheritance:

deeponto.bert.static.bert\_static\_subs module
----------------------------------------------

.. automodule:: deeponto.bert.static.bert_static_subs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deeponto.bert.static
   :members:
   :undoc-members:
   :show-inheritance:
