deeponto.models.infer.deprecated package
========================================

Submodules
----------

deeponto.models.infer.deprecated.inference\_pipeline module
-----------------------------------------------------------

.. automodule:: deeponto.models.infer.deprecated.inference_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

deeponto.models.infer.deprecated.manual module
----------------------------------------------

.. automodule:: deeponto.models.infer.deprecated.manual
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deeponto.models.infer.deprecated
   :members:
   :undoc-members:
   :show-inheritance:
