deeponto.data.align package
===========================

Submodules
----------

deeponto.data.align.cand\_maps module
-------------------------------------

.. automodule:: deeponto.data.align.cand_maps
   :members:
   :undoc-members:
   :show-inheritance:

deeponto.data.align.subs\_maps module
-------------------------------------

.. automodule:: deeponto.data.align.subs_maps
   :members:
   :undoc-members:
   :show-inheritance:

deeponto.data.align.text\_semantics\_corpora module
---------------------------------------------------

.. automodule:: deeponto.data.align.text_semantics_corpora
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deeponto.data.align
   :members:
   :undoc-members:
   :show-inheritance:
