<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deeponto.onto.logic package &mdash; DeepOnto 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deeponto.onto.logic.parser package" href="deeponto.onto.logic.parser.html" />
    <link rel="prev" title="deeponto.onto.graph package" href="deeponto.onto.graph.html" />
<script type="text/javascript">
  window.onload = function() {
    document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
    document.body.innerHTML = document.body.innerHTML.replace(/ package/g, '');
  }
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DeepOnto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deeponto</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="deeponto.html">deeponto package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="deeponto.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="deeponto.bert.html">deeponto.bert package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.config.html">deeponto.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.data.html">deeponto.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.evaluation.html">deeponto.evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.models.html">deeponto.models package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="deeponto.onto.html">deeponto.onto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.utils.html">deeponto.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#module-deeponto.flagged_obj">deeponto.flagged_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#module-deeponto.saved_obj">deeponto.saved_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#module-deeponto">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepOnto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">deeponto</a></li>
          <li class="breadcrumb-item"><a href="deeponto.html">deeponto package</a></li>
          <li class="breadcrumb-item"><a href="deeponto.onto.html">deeponto.onto package</a></li>
      <li class="breadcrumb-item active">deeponto.onto.logic package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deeponto.onto.logic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deeponto-onto-logic-package">
<h1>deeponto.onto.logic package<a class="headerlink" href="#deeponto-onto-logic-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deeponto.onto.logic.parser.html">deeponto.onto.logic.parser package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deeponto.onto.logic.parser.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeponto.onto.logic.parser.html#module-deeponto.onto.logic.parser.axiom_parser_base">deeponto.onto.logic.parser.axiom_parser_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.axiom_parser_base.OWLAxiomParserBase"><code class="docutils literal notranslate"><span class="pre">OWLAxiomParserBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.axiom_parser_base.OWLAxiomParserBase.abbr_axiom_text"><code class="docutils literal notranslate"><span class="pre">OWLAxiomParserBase.abbr_axiom_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.axiom_parser_base.OWLAxiomParserBase.parse"><code class="docutils literal notranslate"><span class="pre">OWLAxiomParserBase.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deeponto.onto.logic.parser.html#module-deeponto.onto.logic.parser.equiv_parser">deeponto.onto.logic.parser.equiv_parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.fit"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.parse_and_atoms"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.parse_and_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.parse_and_mixed"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.parse_and_mixed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.parse_atom_class"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.parse_atom_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.parse_equiv"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.parse_equiv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.parse_ext_and_atoms"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.parse_ext_and_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.parse_ext_atom"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.parse_ext_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.parse_obj_prop"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.parse_obj_prop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.parse_sub"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.parse_sub()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.logic.parser.html#deeponto.onto.logic.parser.equiv_parser.OWLEquivAxiomParser.print_pattern"><code class="docutils literal notranslate"><span class="pre">OWLEquivAxiomParser.print_pattern()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deeponto.onto.logic.parser.html#module-deeponto.onto.logic.parser">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-deeponto.onto.logic.logic_utils">
<span id="deeponto-onto-logic-logic-utils-module"></span><h2>deeponto.onto.logic.logic_utils module<a class="headerlink" href="#module-deeponto.onto.logic.logic_utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deeponto.onto.logic.logic_utils.check_disjoint">
<span class="sig-prename descclassname"><span class="pre">deeponto.onto.logic.logic_utils.</span></span><span class="sig-name descname"><span class="pre">check_disjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ent1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ThingClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ent2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ThingClass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/logic_utils.html#check_disjoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.logic_utils.check_disjoint" title="Permalink to this definition"></a></dt>
<dd><p>Check if two entities are disjoint (direct assertion)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deeponto.onto.logic.logic_utils.disjoints_from_iri">
<span class="sig-prename descclassname"><span class="pre">deeponto.onto.logic.logic_utils.</span></span><span class="sig-name descname"><span class="pre">disjoints_from_iri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/logic_utils.html#disjoints_from_iri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.logic_utils.disjoints_from_iri" title="Permalink to this definition"></a></dt>
<dd><p>Return the asserted disjoints (in IRIs) of an entity or property object defined in owlready2 given its IRI</p>
</dd></dl>

</section>
<section id="module-deeponto.onto.logic.reasoner">
<span id="deeponto-onto-logic-reasoner-module"></span><h2>deeponto.onto.logic.reasoner module<a class="headerlink" href="#module-deeponto.onto.logic.reasoner" title="Permalink to this heading"></a></h2>
<p>Reasoner Class based on OWLAPI</p>
<dl class="py class">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeponto.onto.logic.reasoner.</span></span><span class="sig-name descname"><span class="pre">OWLReasoner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onto_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.OWLNothing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OWLNothing</span></span><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.OWLNothing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.OWLThing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OWLThing</span></span><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.OWLThing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.check_assumed_disjoint">
<span class="sig-name descname"><span class="pre">check_assumed_disjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assumed_disjoint_pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.check_assumed_disjoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.check_assumed_disjoint" title="Permalink to this definition"></a></dt>
<dd><p>Check if the ontology is still consistent with the assumed disjointness
between the two class expressions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.check_common_descendants">
<span class="sig-name descname"><span class="pre">check_common_descendants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owlObject1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owlObject2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.check_common_descendants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.check_common_descendants" title="Permalink to this definition"></a></dt>
<dd><p>Check if two OWLObjects have a common decendant</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.check_disjoint">
<span class="sig-name descname"><span class="pre">check_disjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owlObject1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owlObject2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.check_disjoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.check_disjoint" title="Permalink to this definition"></a></dt>
<dd><p>Check if two class expressions are disjoint according to the reasoner</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.check_negative_subsumption">
<span class="sig-name descname"><span class="pre">check_negative_subsumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owlObject1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owlObject2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.check_negative_subsumption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.check_negative_subsumption" title="Permalink to this definition"></a></dt>
<dd><p>Sanity check for a given negative sample</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.check_subsumption">
<span class="sig-name descname"><span class="pre">check_subsumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subOwlObject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">superOwlObject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.check_subsumption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.check_subsumption" title="Permalink to this definition"></a></dt>
<dd><p>Check if the first class is subsumed by the second class according to the reasoner</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.determine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owlObject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_singular</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.determine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.determine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.equiv_axioms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">equiv_axioms</span></span><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.equiv_axioms" title="Permalink to this definition"></a></dt>
<dd><p>Return all the equivalence axioms in an ontology
NOTE: (checked with protege already)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.getOWLObjectFromIRI">
<span class="sig-name descname"><span class="pre">getOWLObjectFromIRI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.getOWLObjectFromIRI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.getOWLObjectFromIRI" title="Permalink to this definition"></a></dt>
<dd><p>Return OWLObject given its IRI</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.getOWLObjects">
<span class="sig-name descname"><span class="pre">getOWLObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.getOWLObjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.getOWLObjects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.hasIRI">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hasIRI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owlObject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.hasIRI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.hasIRI" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.replace_entity">
<span class="sig-name descname"><span class="pre">replace_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owlObject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_iri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement_iri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.replace_entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.replace_entity" title="Permalink to this definition"></a></dt>
<dd><p>Replace an entity in a class expression with another entity</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.save_onto">
<span class="sig-name descname"><span class="pre">save_onto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saved_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.save_onto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.save_onto" title="Permalink to this definition"></a></dt>
<dd><p>Save the inferred ontology to the given path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.sibling_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sibling_dict</span></span><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.sibling_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.sibling_pairs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sibling_pairs</span></span><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.sibling_pairs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.sub_entities_of">
<span class="sig-name descname"><span class="pre">sub_entities_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owlObject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.sub_entities_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.sub_entities_of" title="Permalink to this definition"></a></dt>
<dd><p>Return the sub-entities of a given OWLAPI objec, either direct or inferred</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.onto.logic.reasoner.OWLReasoner.super_entities_of">
<span class="sig-name descname"><span class="pre">super_entities_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owlObject</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OWLObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/onto/logic/reasoner.html#OWLReasoner.super_entities_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.onto.logic.reasoner.OWLReasoner.super_entities_of" title="Permalink to this definition"></a></dt>
<dd><p>Return the super-entities of a given OWLAPI object, either direct or inferred</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-deeponto.onto.logic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deeponto.onto.logic" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deeponto.onto.graph.html" class="btn btn-neutral float-left" title="deeponto.onto.graph package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deeponto.onto.logic.parser.html" class="btn btn-neutral float-right" title="deeponto.onto.logic.parser package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yuan He (KRR-Oxford).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>