<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deeponto.bert.static package &mdash; DeepOnto 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deeponto.bert.train package" href="deeponto.bert.train.html" />
    <link rel="prev" title="deeponto.bert package" href="deeponto.bert.html" />
<script type="text/javascript">
  window.onload = function() {
    document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
    document.body.innerHTML = document.body.innerHTML.replace(/ package/g, '');
  }
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DeepOnto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deeponto</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="deeponto.html">deeponto package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="deeponto.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="deeponto.bert.html">deeponto.bert package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.config.html">deeponto.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.data.html">deeponto.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.evaluation.html">deeponto.evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.models.html">deeponto.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.html">deeponto.onto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.utils.html">deeponto.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#module-deeponto.flagged_obj">deeponto.flagged_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#module-deeponto.saved_obj">deeponto.saved_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#module-deeponto">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepOnto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">deeponto</a></li>
          <li class="breadcrumb-item"><a href="deeponto.html">deeponto package</a></li>
          <li class="breadcrumb-item"><a href="deeponto.bert.html">deeponto.bert package</a></li>
      <li class="breadcrumb-item active">deeponto.bert.static package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deeponto.bert.static.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deeponto-bert-static-package">
<h1>deeponto.bert.static package<a class="headerlink" href="#deeponto-bert-static-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-deeponto.bert.static.bert_static_base">
<span id="deeponto-bert-static-bert-static-base-module"></span><h2>deeponto.bert.static.bert_static_base module<a class="headerlink" href="#module-deeponto.bert.static.bert_static_base" title="Permalink to this heading"></a></h2>
<p>BERTStatic class for handling BERT embeddings and pre-trained/fine-tuned BERT models in eval mode</p>
<p>“static” here means no gradient shift happened…</p>
<dl class="py class">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_base.BertStaticBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeponto.bert.static.bert_static_base.</span></span><span class="sig-name descname"><span class="pre">BertStaticBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="deeponto.bert.html#deeponto.bert.bert_args.BertArguments" title="deeponto.bert.bert_args.BertArguments"><span class="pre">BertArguments</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_base.html#BertStaticBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_base.BertStaticBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_base.BertStaticBase.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_base.html#BertStaticBase.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_base.BertStaticBase.load_model" title="Permalink to this definition"></a></dt>
<dd><p>Load a pre-trained BERT model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_base.BertStaticBase.proc_input">
<span class="sig-name descname"><span class="pre">proc_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_base.html#BertStaticBase.proc_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_base.BertStaticBase.proc_input" title="Permalink to this definition"></a></dt>
<dd><p>Process BERT inputs and load them into the device</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-deeponto.bert.static.bert_static_embeds">
<span id="deeponto-bert-static-bert-static-embeds-module"></span><h2>deeponto.bert.static.bert_static_embeds module<a class="headerlink" href="#module-deeponto.bert.static.bert_static_embeds" title="Permalink to this heading"></a></h2>
<p>BERTStatic class for handling BERT embeddings and pre-trained/fine-tuned BERT models in eval mode</p>
<p>“static” here means no gradient shift happened…</p>
<dl class="py class">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeponto.bert.static.bert_static_embeds.</span></span><span class="sig-name descname"><span class="pre">BertStaticForEmbeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="deeponto.bert.html#deeponto.bert.bert_args.BertArguments" title="deeponto.bert.bert_args.BertArguments"><span class="pre">BertArguments</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_embeds.html#BertStaticForEmbeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#deeponto.bert.static.bert_static_base.BertStaticBase" title="deeponto.bert.static.bert_static_base.BertStaticBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BertStaticBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_embeds.html#BertStaticForEmbeddings.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.load_model" title="Permalink to this definition"></a></dt>
<dd><p>Load a pre-trained BERT model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.ontotext_embeds">
<span class="sig-name descname"><span class="pre">ontotext_embeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classtexts_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_layer_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_embeds.html#BertStaticForEmbeddings.ontotext_embeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.ontotext_embeds" title="Permalink to this definition"></a></dt>
<dd><p>Assume each text sentence describes the class entity independently and equally,
then it is intuitive to take Mean(sent_embeds(text_sentences)) as its embedding;
This method deals with batches of classtexts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.sent_embeds_cls">
<span class="sig-name descname"><span class="pre">sent_embeds_cls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_layer_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_embeds.html#BertStaticForEmbeddings.sent_embeds_cls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.sent_embeds_cls" title="Permalink to this definition"></a></dt>
<dd><p>Take the [cls] token embedding of specified layer as the sentence embedding</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.sent_embeds_mean">
<span class="sig-name descname"><span class="pre">sent_embeds_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_layer_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_embeds.html#BertStaticForEmbeddings.sent_embeds_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.sent_embeds_mean" title="Permalink to this definition"></a></dt>
<dd><p>Take the mean word embedding of specified layer as the sentence embedding</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.word_embeds">
<span class="sig-name descname"><span class="pre">word_embeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_layer_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_embeds.html#BertStaticForEmbeddings.word_embeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_embeds.BertStaticForEmbeddings.word_embeds" title="Permalink to this definition"></a></dt>
<dd><p>neg_layer_num: negative number of layer, e.g. -1 means the last layer,
the default strategy is to take the embeddings from the last layer</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-deeponto.bert.static.bert_static_seq_classifier">
<span id="deeponto-bert-static-bert-static-seq-classifier-module"></span><h2>deeponto.bert.static.bert_static_seq_classifier module<a class="headerlink" href="#module-deeponto.bert.static.bert_static_seq_classifier" title="Permalink to this heading"></a></h2>
<p>BERTStatic class for handling BERT embeddings and pre-trained/fine-tuned BERT models in eval mode</p>
<p>“static” here means no gradient shift happened…</p>
<dl class="py class">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_seq_classifier.BertStaticForSequenceClassification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeponto.bert.static.bert_static_seq_classifier.</span></span><span class="sig-name descname"><span class="pre">BertStaticForSequenceClassification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="deeponto.bert.html#deeponto.bert.bert_args.BertArguments" title="deeponto.bert.bert_args.BertArguments"><span class="pre">BertArguments</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_seq_classifier.html#BertStaticForSequenceClassification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_seq_classifier.BertStaticForSequenceClassification" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#deeponto.bert.static.bert_static_base.BertStaticBase" title="deeponto.bert.static.bert_static_base.BertStaticBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BertStaticBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_seq_classifier.BertStaticForSequenceClassification.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_seq_classifier.html#BertStaticForSequenceClassification.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_seq_classifier.BertStaticForSequenceClassification.load_model" title="Permalink to this definition"></a></dt>
<dd><p>Load a pre-trained BERT model</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-deeponto.bert.static.bert_static_subs">
<span id="deeponto-bert-static-bert-static-subs-module"></span><h2>deeponto.bert.static.bert_static_subs module<a class="headerlink" href="#module-deeponto.bert.static.bert_static_subs" title="Permalink to this heading"></a></h2>
<p>BERTStatic class for handling BERT embeddings and pre-trained/fine-tuned BERT models in eval mode</p>
<p>“static” here means no gradient shift happened…</p>
<dl class="py class">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_subs.BERTStaticSubs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeponto.bert.static.bert_static_subs.</span></span><span class="sig-name descname"><span class="pre">BERTStaticSubs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_checkpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Bio_ClinicalBERT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_subs.html#BERTStaticSubs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_subs.BERTStaticSubs" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_subs.BERTStaticSubs.ontotext_embeds">
<span class="sig-name descname"><span class="pre">ontotext_embeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classtexts_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_layer_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_subs.html#BERTStaticSubs.ontotext_embeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_subs.BERTStaticSubs.ontotext_embeds" title="Permalink to this definition"></a></dt>
<dd><p>Assume each text sentence describes the class entity independently and equally,
then it is intuitive to take Mean(sent_embeds(text_sentences)) as its embedding;
This method deals with batches of classtexts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_subs.BERTStaticSubs.sent_embeds_cls">
<span class="sig-name descname"><span class="pre">sent_embeds_cls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_layer_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_subs.html#BERTStaticSubs.sent_embeds_cls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_subs.BERTStaticSubs.sent_embeds_cls" title="Permalink to this definition"></a></dt>
<dd><p>Take the [cls] token embedding of specified layer as the sentence embedding</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_subs.BERTStaticSubs.sent_embeds_mean">
<span class="sig-name descname"><span class="pre">sent_embeds_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_layer_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_subs.html#BERTStaticSubs.sent_embeds_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_subs.BERTStaticSubs.sent_embeds_mean" title="Permalink to this definition"></a></dt>
<dd><p>Take the mean word embedding of specified layer as the sentence embedding</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.static.bert_static_subs.BERTStaticSubs.word_embeds">
<span class="sig-name descname"><span class="pre">word_embeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_layer_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/static/bert_static_subs.html#BERTStaticSubs.word_embeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.static.bert_static_subs.BERTStaticSubs.word_embeds" title="Permalink to this definition"></a></dt>
<dd><p>neg_layer_num: negative number of layer, e.g. -1 means the last layer,
the default strategy is to take the embeddings from the last layer</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-deeponto.bert.static">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deeponto.bert.static" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deeponto.bert.html" class="btn btn-neutral float-left" title="deeponto.bert package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deeponto.bert.train.html" class="btn btn-neutral float-right" title="deeponto.bert.train package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yuan He (KRR-Oxford).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>