<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deeponto.bert.train package &mdash; DeepOnto 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deeponto.config package" href="deeponto.config.html" />
    <link rel="prev" title="deeponto.bert.static package" href="deeponto.bert.static.html" />
<script type="text/javascript">
  window.onload = function() {
    document.body.innerHTML = document.body.innerHTML.replace(/ module/g, '');
    document.body.innerHTML = document.body.innerHTML.replace(/ package/g, '');
  }
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DeepOnto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">deeponto</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="deeponto.html">deeponto package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="deeponto.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="deeponto.bert.html">deeponto.bert package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.config.html">deeponto.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.data.html">deeponto.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.evaluation.html">deeponto.evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.models.html">deeponto.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.onto.html">deeponto.onto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="deeponto.utils.html">deeponto.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#module-deeponto.flagged_obj">deeponto.flagged_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#module-deeponto.saved_obj">deeponto.saved_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeponto.html#module-deeponto">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepOnto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">deeponto</a></li>
          <li class="breadcrumb-item"><a href="deeponto.html">deeponto package</a></li>
          <li class="breadcrumb-item"><a href="deeponto.bert.html">deeponto.bert package</a></li>
      <li class="breadcrumb-item active">deeponto.bert.train package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deeponto.bert.train.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deeponto-bert-train-package">
<h1>deeponto.bert.train package<a class="headerlink" href="#deeponto-bert-train-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-deeponto.bert.train.bert_train_base">
<span id="deeponto-bert-train-bert-train-base-module"></span><h2>deeponto.bert.train.bert_train_base module<a class="headerlink" href="#module-deeponto.bert.train.bert_train_base" title="Permalink to this heading"></a></h2>
<p>Class for BERT trainer</p>
<dl class="py class">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_base.BertTrainerBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeponto.bert.train.bert_train_base.</span></span><span class="sig-name descname"><span class="pre">BertTrainerBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="deeponto.bert.html#deeponto.bert.bert_args.BertArguments" title="deeponto.bert.bert_args.BertArguments"><span class="pre">BertArguments</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_base.html#BertTrainerBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_base.BertTrainerBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_base.BertTrainerBase.compute_metrics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_base.html#BertTrainerBase.compute_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_base.BertTrainerBase.compute_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Keep more metrics in record</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_base.BertTrainerBase.load_dataset">
<span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dataset</span></span></span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_base.html#BertTrainerBase.load_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_base.BertTrainerBase.load_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Load train/val/test data into transformers.dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_base.BertTrainerBase.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_base.html#BertTrainerBase.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_base.BertTrainerBase.load_model" title="Permalink to this definition"></a></dt>
<dd><p>Load a pre-trained BERT model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_base.BertTrainerBase.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_base.html#BertTrainerBase.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_base.BertTrainerBase.train" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-deeponto.bert.train.bert_train_seq_classfier">
<span id="deeponto-bert-train-bert-train-seq-classfier-module"></span><h2>deeponto.bert.train.bert_train_seq_classfier module<a class="headerlink" href="#module-deeponto.bert.train.bert_train_seq_classfier" title="Permalink to this heading"></a></h2>
<p>Fine-tuning BERT with the classtext pair datasets extracted from ontologies
Code inspired by: <a class="reference external" href="https://huggingface.co/transformers/training.html">https://huggingface.co/transformers/training.html</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_seq_classfier.BertTrainerForSequenceClassification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeponto.bert.train.bert_train_seq_classfier.</span></span><span class="sig-name descname"><span class="pre">BertTrainerForSequenceClassification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="deeponto.bert.html#deeponto.bert.bert_args.BertArguments" title="deeponto.bert.bert_args.BertArguments"><span class="pre">BertArguments</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_seq_classfier.html#BertTrainerForSequenceClassification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_seq_classfier.BertTrainerForSequenceClassification" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#deeponto.bert.train.bert_train_base.BertTrainerBase" title="deeponto.bert.train.bert_train_base.BertTrainerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BertTrainerBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_seq_classfier.BertTrainerForSequenceClassification.load_dataset">
<span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dataset</span></span></span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_seq_classfier.html#BertTrainerForSequenceClassification.load_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_seq_classfier.BertTrainerForSequenceClassification.load_dataset" title="Permalink to this definition"></a></dt>
<dd><p>For sequence classification, we have two sentences (sent1, sent2, cls_label) as input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_seq_classfier.BertTrainerForSequenceClassification.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_seq_classfier.html#BertTrainerForSequenceClassification.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_seq_classfier.BertTrainerForSequenceClassification.load_model" title="Permalink to this definition"></a></dt>
<dd><p>Load a pre-trained BERT model</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-deeponto.bert.train.bert_train_subs">
<span id="deeponto-bert-train-bert-train-subs-module"></span><h2>deeponto.bert.train.bert_train_subs module<a class="headerlink" href="#module-deeponto.bert.train.bert_train_subs" title="Permalink to this heading"></a></h2>
<p>Fine-tuning BERT with the classtext pair datasets extracted from ontologies
Code inspired by: <a class="reference external" href="https://huggingface.co/transformers/training.html">https://huggingface.co/transformers/training.html</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_subs.BERTTrainerSubs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeponto.bert.train.bert_train_subs.</span></span><span class="sig-name descname"><span class="pre">BERTTrainerSubs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bert_checkpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stop_patience</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_subs.html#BERTTrainerSubs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_subs.BERTTrainerSubs" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_subs.BERTTrainerSubs.add_special_tokens">
<span class="sig-name descname"><span class="pre">add_special_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_subs.html#BERTTrainerSubs.add_special_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_subs.BERTTrainerSubs.add_special_tokens" title="Permalink to this definition"></a></dt>
<dd><p>Add additional special tokens to the tokenizer.
:param : param tokens: additional tokens to add, e.g., [“&lt;SUB&gt;”,”&lt;EOA&gt;”,”&lt;EOC&gt;”]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_subs.BERTTrainerSubs.compute_metrics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_subs.html#BERTTrainerSubs.compute_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_subs.BERTTrainerSubs.compute_metrics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_subs.BERTTrainerSubs.load_dataset">
<span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_token_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dataset</span></span></span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_subs.html#BERTTrainerSubs.load_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_subs.BERTTrainerSubs.load_dataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeponto.bert.train.bert_train_subs.BERTTrainerSubs.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TrainingArguments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_fine_tune</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeponto/bert/train/bert_train_subs.html#BERTTrainerSubs.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeponto.bert.train.bert_train_subs.BERTTrainerSubs.train" title="Permalink to this definition"></a></dt>
<dd><p>initiate huggingface Trainer with input arguments and start training
:param : param train_args: huggingface trainer’s arguments
:param : param do_fine_tune: when it is set to false, we just load some (fine-tuned) checkpoint without further training</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-deeponto.bert.train">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deeponto.bert.train" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deeponto.bert.static.html" class="btn btn-neutral float-left" title="deeponto.bert.static package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deeponto.config.html" class="btn btn-neutral float-right" title="deeponto.config package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yuan He (KRR-Oxford).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>